{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "up-debug-container",
            "type": "shell",
            "command": "docker-compose up -d",
            "isBackground": true
        },
        {
            "label": "down-debug-container",
            "command": "docker-compose down",
            "type": "shell",
            "isBackground": true
        },
        {
            "label": "npm-run-test",
            "command": "docker-compose exec app npm run test -- --inspect-brk=0.0.0.0:5858",
            "type": "shell",
            "isBackground": true,
            "dependsOn": ["up-debug-container"]
        }
    ]
}